BOT_TOKEN=8351588007:AAEljTJcWI-l8hJiRZ351fROlQiU7jPj0rI
DB_PATH=./database.dev.sqlite
REQUIRED_CHANNEL_USERNAME=
ADMIN_IDS=5906681851


BOT_TOKEN=8555044669:AAEhjMU44tlE7ZEnsNp8Oyz3Cs7ft8Pxm9o

# Yopiq kanal va guruh ID lari (hammasi supergroup/channel bo‘lishi tavsiya)
CLOSED_CHANNEL_ID=-1003404166867
CLOSED_GROUP_ID=-1003459036478

# Majburiy kanal (public yoki private username)
REQUIRED_CHANNEL_USERNAME=@aplusacademy_sat